(['C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\ui\\main.py'],
 ['C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator'],
 ['codecs'],
 ['c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.10 (default, Feb 26 2021, 13:06:18) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\ui\\main.py',
   'PYSOURCE')],
 [('os',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\stat.py',
   'PYMODULE'),
  ('win32com',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\getopt.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\gzip.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('utils.utils',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\utils\\utils.py',
   'PYMODULE'),
  ('utils',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\utils\\__init__.py',
   'PYMODULE'),
  ('generating.paperGenerating',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\generating\\paperGenerating.py',
   'PYMODULE'),
  ('utils.docAdding',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\utils\\docAdding.py',
   'PYMODULE'),
  ('utils.updateableZipFile',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\utils\\updateableZipFile.py',
   'PYMODULE'),
  ('lxml',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('docx',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('generating', '-', 'PYMODULE'),
  ('statistics.questionMerging',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\statistics\\questionMerging.py',
   'PYMODULE'),
  ('statistics.subject',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\statistics\\subject.py',
   'PYMODULE'),
  ('statistics',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\statistics\\__init__.py',
   'PYMODULE'),
  ('ui.instructionUI',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\ui\\instructionUI.py',
   'PYMODULE'),
  ('ui.aboutUI',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\ui\\aboutUI.py',
   'PYMODULE'),
  ('ui.modifyQuestionTypeUI',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\ui\\modifyQuestionTypeUI.py',
   'PYMODULE'),
  ('ui.subjectUI',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\ui\\subjectUI.py',
   'PYMODULE'),
  ('ui',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\ui\\__init__.py',
   'PYMODULE'),
  ('copy',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\copy.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('select',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\nutCloud\\我的坚果云\\codes\\myCodes\\examinationPaperGenerator\\ui\\build\\main\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('docx\\templates\\default.docx',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\programdata\\anaconda3\\envs\\pythonofficer\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA')],
 [])
